[33mcommit 4b5a14c367c7c73f061fe5614c00ebea37ba2ee2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: MuhammedNadeer <muhammednadeerpc@gmail.com>
Date:   Tue Feb 27 09:15:00 2024 +0530

    edit comment

[33mcommit 874e45fec1c337de03b9eab622c2df434f0f116d[m
Merge: 1acbce4 fa8a477
Author: MuhammedNadeer <muhammednadeerpc@gmail.com>
Date:   Tue Feb 27 09:13:26 2024 +0530

    Merge branch 'master' of https://github.com/MuhammedNadeer/coviplus

[33mcommit 1acbce40368e69828d774f74fa0b8b23321d264f[m
Author: MuhammedNadeer <muhammednadeerpc@gmail.com>
Date:   Tue Feb 27 09:12:43 2024 +0530

    update api key

[33mcommit fa8a477e492dfdca54c8c914df93c184860043cd[m
Author: MuhammedNadeer <86512234+MuhammedNadeer@users.noreply.github.com>
Date:   Tue Feb 27 08:51:18 2024 +0530

    Update server.py

[33mcommit 9b95fc9caa217e7ddbb6d3be3f73a0aed79c1741[m
Merge: 027df78 6f9c984
Author: MuhammedNadeer <muhammednadeerpc@gmail.com>
Date:   Tue Feb 27 00:21:45 2024 +0530

    Merge branch 'master' of https://github.com/MuhammedNadeer/coviplus

[33mcommit 027df78427d619911d287caa1a1a911ac63d973d[m
Author: MuhammedNadeer <muhammednadeerpc@gmail.com>
Date:   Tue Feb 27 00:18:06 2024 +0530

    change backend and frontend

[33mcommit 6f9c98428f2874b8e06873d9c775ec1653c151ec[m
Author: MuhammedNadeer <86512234+MuhammedNadeer@users.noreply.github.com>
Date:   Wed Feb 14 22:41:46 2024 +0530

    Update chatbot.py

[33mcommit 43a2b15e6e7ce0c3a3296736a4a12704a6de2a13[m
Author: MuhammedNadeer <86512234+MuhammedNadeer@users.noreply.github.com>
Date:   Wed Feb 14 22:41:16 2024 +0530

    Update server.py

[33mcommit d5b7f0fd0a24fce58e46cd989e42a0fd7958d6a4[m
Author: MuhammedNadeer <muhammednadeerpc@gmail.com>
Date:   Wed Feb 14 19:12:40 2024 +0530

    create repo
